# TesteInvillia

./: CleanArchitecture.sln  README.md  TesteInvillia.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
src/Domain/Entities/: Amigo.cs  Emprestimo.cs  Jogo.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: EmprestimoCompletedEvent.cs  EmprestimoCreatedEvent.cs
src/Domain/Exceptions/: AdAccountInvalidException.cs
src/Domain/ValueObjects/: AdAccount.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
src/Web-Api/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj  appsettings.json  nswag.json
src/Web-Api/Configuration/: JwtBearerTokenSettings.cs
src/Web-Api/Controllers/: AmigosController.cs  ApiController.cs  EmprestimosController.cs  JogosController.cs  OidcConfigurationController.cs
src/Web-Api/Filters/: ApiExceptionFilterAttribute.cs
src/Web-Api/Models/: LoginCredentials.cs  UserDetails.cs
src/Web-Api/Properties/: launchSettings.json
src/Web-Api/Services/: CurrentUserService.cs
src/Web-Api/wwwroot/api/: specification.json
src/WebUI/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json  nswag.json
src/WebUI/Controllers/: AmigosController.cs  ApiController.cs  EmprestimosController.cs  JogosController.cs  OidcConfigurationController.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUserService.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
(+63 files in other folders)
